spring.application.name=triomics
spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
# logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log
